# dynamodb-browser

./: .gitignore  LICENSE  README.md  pom.xml
dynamodb-browser-backend/: pom.xml
dynamodb-browser-backend/src/main/java/cb/dynamodb/browser/: Application.java
dynamodb-browser-backend/src/main/java/cb/dynamodb/browser/aws/: DatabaseConfiguration.java
dynamodb-browser-backend/src/main/java/cb/dynamodb/browser/config/: AwsDynamoDBConfig.java  WebConfig.java
dynamodb-browser-backend/src/main/java/cb/dynamodb/browser/constants/: Operators.java
dynamodb-browser-backend/src/main/java/cb/dynamodb/browser/controller/: HelloController.java  HomeController.java
dynamodb-browser-backend/src/main/java/cb/dynamodb/browser/dao/: DeleteDao.java  InsertDao.java  SearchDao.java  TransactionalDao.java
dynamodb-browser-backend/src/main/java/cb/dynamodb/browser/dto/: AttributeDto.java  ConfigurationDto.java  ExclusiveKeys.java  ItemDto.java  KeysAttribute.java  RecordResult.java  Result.java  ScanResults.java
dynamodb-browser-backend/src/main/java/cb/dynamodb/browser/service/: AwsService.java  ConfigurationsEnum.java  ConfigurationsService.java  DynamodbService.java  InsertService.java  SearchService.java  TransactionalService.java
dynamodb-browser-backend/src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
dynamodb-browser-frontend/: .gitignore  README.md  angular.json  package-lock.json  package.json  pom.xml
dynamodb-browser-frontend/e2e/src/: app.e2e-spec.ts
dynamodb-browser-frontend/src/: index.html  karma.conf.js
dynamodb-browser-frontend/src/app/: app-routing.module.ts  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  dynamodb-browser.module.ts
dynamodb-browser-frontend/src/app/layout/: layout-routing.module.ts
dynamodb-browser-frontend/src/app/layout/components/header/: header.component.html  header.component.scss
dynamodb-browser-frontend/src/app/layout/components/sidebar/: sidebar.component.html  sidebar.component.scss  sidebar.component.ts
dynamodb-browser-frontend/src/app/layout/connection/: connection-routing.module.ts  connection.component.html  connection.component.ts  connection.module.ts
dynamodb-browser-frontend/src/app/layout/dynamodb-tables/: dynamodb-tables-routing.module.ts  dynamodb-tables.component.html  dynamodb-tables.component.scss  dynamodb-tables.component.ts  dynamodb-tables.module.ts
dynamodb-browser-frontend/src/app/layout/dynamodb-tables/add-record/: add-record.component.html  add-record.component.scss  add-record.component.ts  item.ts
dynamodb-browser-frontend/src/app/layout/dynamodb-tables/delete-record/: delete-record.component.html  delete-record.component.scss  delete-record.component.ts
dynamodb-browser-frontend/src/app/layout/dynamodb-tables/edit-record/: edit-record.component.html  edit-record.component.scss  edit-record.component.ts
dynamodb-browser-frontend/src/app/layout/settings/: settings-routing.module.ts  settings.component.html  settings.component.ts  settings.module.ts
dynamodb-browser-frontend/src/app/layout/tables/: tables.module.ts
dynamodb-browser-frontend/src/app/shared/constants/: endpoint.constants.ts
dynamodb-browser-frontend/src/app/shared/services/: aws-service.ts  index.ts  transaction-service.ts
dynamodb-browser-frontend/src/environments/: environment.ts
